---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/WebRTCExtras-atnikoofxxkjmbbzkacwnciegjjk/Build/Intermediates.noindex/ArchiveIntermediates/WebRTCExtras/InstallationBuildProductsLocation/Library/Frameworks/WebRTCExtras.framework/WebRTCExtras'
relocations:
  - { offsetInCU: 0x34, offset: 0x2FEAF, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionString, symObjAddr: 0x0, symBinAddr: 0x47A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2FEE4, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionNumber, symObjAddr: 0x38, symBinAddr: 0x47D8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2FF21, size: 0x8, addend: 0x0, symName: '+[NetworkHelper observeNetworkReachability:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xE4 }
  - { offsetInCU: 0x4F, offset: 0x2FF49, size: 0x8, addend: 0x0, symName: _monitor, symObjAddr: 0x2660, symBinAddr: 0x8470, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2FF5F, size: 0x8, addend: 0x0, symName: _monitorQueue, symObjAddr: 0x2658, symBinAddr: 0x8468, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x2FF9D, size: 0x8, addend: 0x0, symName: '+[NetworkHelper observeNetworkReachability:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xE4 }
  - { offsetInCU: 0x1BF, offset: 0x300B9, size: 0x8, addend: 0x0, symName: '___44+[NetworkHelper observeNetworkReachability:]_block_invoke', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0xFC }
  - { offsetInCU: 0x3F8, offset: 0x302F2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1E0, symBinAddr: 0x41E0, symSize: 0x10 }
  - { offsetInCU: 0x421, offset: 0x3031B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1F0, symBinAddr: 0x41F0, symSize: 0x8 }
  - { offsetInCU: 0x440, offset: 0x3033A, size: 0x8, addend: 0x0, symName: '+[NetworkHelper networkStatusForPathStatus:]', symObjAddr: 0x1F8, symBinAddr: 0x41F8, symSize: 0x10 }
  - { offsetInCU: 0x481, offset: 0x3037B, size: 0x8, addend: 0x0, symName: '+[NetworkHelper stopMonitoring]', symObjAddr: 0x208, symBinAddr: 0x4208, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x305B4, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt32FromData:atIndex:]', symObjAddr: 0x0, symBinAddr: 0x4214, symSize: 0x30 }
  - { offsetInCU: 0x51, offset: 0x305DE, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt32FromData:atIndex:]', symObjAddr: 0x0, symBinAddr: 0x4214, symSize: 0x30 }
  - { offsetInCU: 0xB4, offset: 0x30641, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt16FromData:atIndex:]', symObjAddr: 0x30, symBinAddr: 0x4244, symSize: 0x34 }
  - { offsetInCU: 0x117, offset: 0x306A4, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt8FromData:atIndex:]', symObjAddr: 0x64, symBinAddr: 0x4278, symSize: 0x2C }
  - { offsetInCU: 0x17A, offset: 0x30707, size: 0x8, addend: 0x0, symName: '+[DataHelper getStringFromData:atIndex:length:]', symObjAddr: 0x90, symBinAddr: 0x42A4, symSize: 0x5C }
  - { offsetInCU: 0x1FD, offset: 0x3078A, size: 0x8, addend: 0x0, symName: '+[DataHelper getValueFromData:atIndex:size:]', symObjAddr: 0xEC, symBinAddr: 0x4300, symSize: 0x44 }
  - { offsetInCU: 0x270, offset: 0x307FD, size: 0x8, addend: 0x0, symName: '+[DataHelper appendValue:toMutableData:]', symObjAddr: 0x130, symBinAddr: 0x4344, symSize: 0x48 }
  - { offsetInCU: 0x2BF, offset: 0x3084C, size: 0x8, addend: 0x0, symName: '+[DataHelper appendStringValue:toMutableData:]', symObjAddr: 0x178, symBinAddr: 0x438C, symSize: 0x58 }
  - { offsetInCU: 0x31E, offset: 0x308AB, size: 0x8, addend: 0x0, symName: '+[DataHelper uintegerFromInt:]', symObjAddr: 0x1D0, symBinAddr: 0x43E4, symSize: 0xC }
  - { offsetInCU: 0x35F, offset: 0x308EC, size: 0x8, addend: 0x0, symName: '+[DataHelper jsonStringParseWithString:]', symObjAddr: 0x1DC, symBinAddr: 0x43F0, symSize: 0xAC }
...
