---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/WebRTCExtras-atnikoofxxkjmbbzkacwnciegjjk/Build/Intermediates.noindex/ArchiveIntermediates/WebRTCExtras/InstallationBuildProductsLocation/Library/Frameworks/WebRTCExtras.framework/WebRTCExtras'
relocations:
  - { offsetInCU: 0x34, offset: 0x305BC, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionString, symObjAddr: 0x0, symBinAddr: 0x3C58, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x305F1, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3C90, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3062E, size: 0x8, addend: 0x0, symName: '+[NetworkHelper observeNetworkReachability:]', symObjAddr: 0x0, symBinAddr: 0x34EC, symSize: 0xD0 }
  - { offsetInCU: 0x4F, offset: 0x30656, size: 0x8, addend: 0x0, symName: _monitor, symObjAddr: 0x26B8, symBinAddr: 0x8278, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x3066C, size: 0x8, addend: 0x0, symName: _monitorQueue, symObjAddr: 0x26B0, symBinAddr: 0x8270, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x306AA, size: 0x8, addend: 0x0, symName: '+[NetworkHelper observeNetworkReachability:]', symObjAddr: 0x0, symBinAddr: 0x34EC, symSize: 0xD0 }
  - { offsetInCU: 0x1BF, offset: 0x307C6, size: 0x8, addend: 0x0, symName: '___44+[NetworkHelper observeNetworkReachability:]_block_invoke', symObjAddr: 0xD0, symBinAddr: 0x35BC, symSize: 0xF4 }
  - { offsetInCU: 0x3F8, offset: 0x309FF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1C4, symBinAddr: 0x36B0, symSize: 0x10 }
  - { offsetInCU: 0x421, offset: 0x30A28, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1D4, symBinAddr: 0x36C0, symSize: 0x8 }
  - { offsetInCU: 0x440, offset: 0x30A47, size: 0x8, addend: 0x0, symName: '+[NetworkHelper networkStatusForPathStatus:]', symObjAddr: 0x1DC, symBinAddr: 0x36C8, symSize: 0x10 }
  - { offsetInCU: 0x481, offset: 0x30A88, size: 0x8, addend: 0x0, symName: '+[NetworkHelper stopMonitoring]', symObjAddr: 0x1EC, symBinAddr: 0x36D8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x30CC1, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt32FromData:atIndex:]', symObjAddr: 0x0, symBinAddr: 0x36E4, symSize: 0x30 }
  - { offsetInCU: 0x51, offset: 0x30CEB, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt32FromData:atIndex:]', symObjAddr: 0x0, symBinAddr: 0x36E4, symSize: 0x30 }
  - { offsetInCU: 0xB4, offset: 0x30D4E, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt16FromData:atIndex:]', symObjAddr: 0x30, symBinAddr: 0x3714, symSize: 0x34 }
  - { offsetInCU: 0x117, offset: 0x30DB1, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt8FromData:atIndex:]', symObjAddr: 0x64, symBinAddr: 0x3748, symSize: 0x2C }
  - { offsetInCU: 0x17A, offset: 0x30E14, size: 0x8, addend: 0x0, symName: '+[DataHelper getStringFromData:atIndex:length:]', symObjAddr: 0x90, symBinAddr: 0x3774, symSize: 0x54 }
  - { offsetInCU: 0x1FD, offset: 0x30E97, size: 0x8, addend: 0x0, symName: '+[DataHelper getValueFromData:atIndex:size:]', symObjAddr: 0xE4, symBinAddr: 0x37C8, symSize: 0x44 }
  - { offsetInCU: 0x270, offset: 0x30F0A, size: 0x8, addend: 0x0, symName: '+[DataHelper appendValue:toMutableData:]', symObjAddr: 0x128, symBinAddr: 0x380C, symSize: 0x44 }
  - { offsetInCU: 0x2BF, offset: 0x30F59, size: 0x8, addend: 0x0, symName: '+[DataHelper appendStringValue:toMutableData:]', symObjAddr: 0x16C, symBinAddr: 0x3850, symSize: 0x54 }
  - { offsetInCU: 0x31E, offset: 0x30FB8, size: 0x8, addend: 0x0, symName: '+[DataHelper uintegerFromInt:]', symObjAddr: 0x1C0, symBinAddr: 0x38A4, symSize: 0xC }
  - { offsetInCU: 0x35F, offset: 0x30FF9, size: 0x8, addend: 0x0, symName: '+[DataHelper jsonStringParseWithString:]', symObjAddr: 0x1CC, symBinAddr: 0x38B0, symSize: 0x9C }
...
