---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/WebRTCExtras-atnikoofxxkjmbbzkacwnciegjjk/Build/Intermediates.noindex/ArchiveIntermediates/WebRTCExtras/InstallationBuildProductsLocation/Library/Frameworks/WebRTCExtras.framework/Versions/A/WebRTCExtras'
relocations:
  - { offsetInCU: 0x34, offset: 0x8886C, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionString, symObjAddr: 0x0, symBinAddr: 0x3C58, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x888A1, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3C90, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x888DE, size: 0x8, addend: 0x0, symName: '+[NetworkHelper observeNetworkReachability:]', symObjAddr: 0x0, symBinAddr: 0x3510, symSize: 0xE4 }
  - { offsetInCU: 0x4F, offset: 0x88906, size: 0x8, addend: 0x0, symName: _monitor, symObjAddr: 0x2638, symBinAddr: 0x8278, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x8891C, size: 0x8, addend: 0x0, symName: _monitorQueue, symObjAddr: 0x2630, symBinAddr: 0x8270, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x8895A, size: 0x8, addend: 0x0, symName: '+[NetworkHelper observeNetworkReachability:]', symObjAddr: 0x0, symBinAddr: 0x3510, symSize: 0xE4 }
  - { offsetInCU: 0x1BF, offset: 0x88A76, size: 0x8, addend: 0x0, symName: '___44+[NetworkHelper observeNetworkReachability:]_block_invoke', symObjAddr: 0xE4, symBinAddr: 0x35F4, symSize: 0xFC }
  - { offsetInCU: 0x3F8, offset: 0x88CAF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1E0, symBinAddr: 0x36F0, symSize: 0x10 }
  - { offsetInCU: 0x421, offset: 0x88CD8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1F0, symBinAddr: 0x3700, symSize: 0x8 }
  - { offsetInCU: 0x440, offset: 0x88CF7, size: 0x8, addend: 0x0, symName: '+[NetworkHelper networkStatusForPathStatus:]', symObjAddr: 0x1F8, symBinAddr: 0x3708, symSize: 0x10 }
  - { offsetInCU: 0x481, offset: 0x88D38, size: 0x8, addend: 0x0, symName: '+[NetworkHelper stopMonitoring]', symObjAddr: 0x208, symBinAddr: 0x3718, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x88F79, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt32FromData:atIndex:]', symObjAddr: 0x0, symBinAddr: 0x3724, symSize: 0x30 }
  - { offsetInCU: 0x51, offset: 0x88FA3, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt32FromData:atIndex:]', symObjAddr: 0x0, symBinAddr: 0x3724, symSize: 0x30 }
  - { offsetInCU: 0xB4, offset: 0x89006, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt16FromData:atIndex:]', symObjAddr: 0x30, symBinAddr: 0x3754, symSize: 0x34 }
  - { offsetInCU: 0x117, offset: 0x89069, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt8FromData:atIndex:]', symObjAddr: 0x64, symBinAddr: 0x3788, symSize: 0x2C }
  - { offsetInCU: 0x17A, offset: 0x890CC, size: 0x8, addend: 0x0, symName: '+[DataHelper getStringFromData:atIndex:length:]', symObjAddr: 0x90, symBinAddr: 0x37B4, symSize: 0x5C }
  - { offsetInCU: 0x1FD, offset: 0x8914F, size: 0x8, addend: 0x0, symName: '+[DataHelper getValueFromData:atIndex:size:]', symObjAddr: 0xEC, symBinAddr: 0x3810, symSize: 0x44 }
  - { offsetInCU: 0x270, offset: 0x891C2, size: 0x8, addend: 0x0, symName: '+[DataHelper appendValue:toMutableData:]', symObjAddr: 0x130, symBinAddr: 0x3854, symSize: 0x48 }
  - { offsetInCU: 0x2BF, offset: 0x89211, size: 0x8, addend: 0x0, symName: '+[DataHelper appendStringValue:toMutableData:]', symObjAddr: 0x178, symBinAddr: 0x389C, symSize: 0x58 }
  - { offsetInCU: 0x31E, offset: 0x89270, size: 0x8, addend: 0x0, symName: '+[DataHelper uintegerFromInt:]', symObjAddr: 0x1D0, symBinAddr: 0x38F4, symSize: 0xC }
  - { offsetInCU: 0x35F, offset: 0x892B1, size: 0x8, addend: 0x0, symName: '+[DataHelper jsonStringParseWithString:]', symObjAddr: 0x1DC, symBinAddr: 0x3900, symSize: 0xAC }
...
