---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/WebRTCExtras-atnikoofxxkjmbbzkacwnciegjjk/Build/Intermediates.noindex/ArchiveIntermediates/WebRTCExtras/InstallationBuildProductsLocation/Library/Frameworks/WebRTCExtras.framework/Versions/A/WebRTCExtras'
relocations:
  - { offsetInCU: 0x34, offset: 0x8B9C7, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionString, symObjAddr: 0x0, symBinAddr: 0x3C50, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x8B9FC, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3C88, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x8BA39, size: 0x8, addend: 0x0, symName: '+[NetworkHelper observeNetworkReachability:]', symObjAddr: 0x0, symBinAddr: 0x363E, symSize: 0xF1 }
  - { offsetInCU: 0x4F, offset: 0x8BA61, size: 0x8, addend: 0x0, symName: _monitor, symObjAddr: 0x28C0, symBinAddr: 0x8278, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x8BA77, size: 0x8, addend: 0x0, symName: _monitorQueue, symObjAddr: 0x28B8, symBinAddr: 0x8270, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x8BAB5, size: 0x8, addend: 0x0, symName: '+[NetworkHelper observeNetworkReachability:]', symObjAddr: 0x0, symBinAddr: 0x363E, symSize: 0xF1 }
  - { offsetInCU: 0x220, offset: 0x8BC32, size: 0x8, addend: 0x0, symName: '___44+[NetworkHelper observeNetworkReachability:]_block_invoke', symObjAddr: 0xF1, symBinAddr: 0x372F, symSize: 0x116 }
  - { offsetInCU: 0x492, offset: 0x8BEA4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x207, symBinAddr: 0x3845, symSize: 0x17 }
  - { offsetInCU: 0x4BB, offset: 0x8BECD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x21E, symBinAddr: 0x385C, symSize: 0xF }
  - { offsetInCU: 0x4E6, offset: 0x8BEF8, size: 0x8, addend: 0x0, symName: '+[NetworkHelper networkStatusForPathStatus:]', symObjAddr: 0x22D, symBinAddr: 0x386B, symSize: 0x16 }
  - { offsetInCU: 0x527, offset: 0x8BF39, size: 0x8, addend: 0x0, symName: '+[NetworkHelper stopMonitoring]', symObjAddr: 0x243, symBinAddr: 0x3881, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x8C180, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt32FromData:atIndex:]', symObjAddr: 0x0, symBinAddr: 0x3892, symSize: 0x2E }
  - { offsetInCU: 0x51, offset: 0x8C1AA, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt32FromData:atIndex:]', symObjAddr: 0x0, symBinAddr: 0x3892, symSize: 0x2E }
  - { offsetInCU: 0xDE, offset: 0x8C237, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt16FromData:atIndex:]', symObjAddr: 0x2E, symBinAddr: 0x38C0, symSize: 0x32 }
  - { offsetInCU: 0x16B, offset: 0x8C2C4, size: 0x8, addend: 0x0, symName: '+[DataHelper getInt8FromData:atIndex:]', symObjAddr: 0x60, symBinAddr: 0x38F2, symSize: 0x2D }
  - { offsetInCU: 0x1F8, offset: 0x8C351, size: 0x8, addend: 0x0, symName: '+[DataHelper getStringFromData:atIndex:length:]', symObjAddr: 0x8D, symBinAddr: 0x391F, symSize: 0x65 }
  - { offsetInCU: 0x2B1, offset: 0x8C40A, size: 0x8, addend: 0x0, symName: '+[DataHelper getValueFromData:atIndex:size:]', symObjAddr: 0xF2, symBinAddr: 0x3984, symSize: 0x47 }
  - { offsetInCU: 0x368, offset: 0x8C4C1, size: 0x8, addend: 0x0, symName: '+[DataHelper appendValue:toMutableData:]', symObjAddr: 0x139, symBinAddr: 0x39CB, symSize: 0x48 }
  - { offsetInCU: 0x3F9, offset: 0x8C552, size: 0x8, addend: 0x0, symName: '+[DataHelper appendStringValue:toMutableData:]', symObjAddr: 0x181, symBinAddr: 0x3A13, symSize: 0x6E }
  - { offsetInCU: 0x4B1, offset: 0x8C60A, size: 0x8, addend: 0x0, symName: '+[DataHelper uintegerFromInt:]', symObjAddr: 0x1EF, symBinAddr: 0x3A81, symSize: 0xD }
  - { offsetInCU: 0x4F2, offset: 0x8C64B, size: 0x8, addend: 0x0, symName: '+[DataHelper jsonStringParseWithString:]', symObjAddr: 0x1FC, symBinAddr: 0x3A8E, symSize: 0xB4 }
...
